GOOGLE_CLIENT_ID=644634243273-auq7r04n04a95gj36tmft4af3idh8j95.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_ID=HuREQTCG2Wn0M0A8iC49DDGgkxwebwjYS6ytAtGC
CLIENT_SECRET=osNx0HN6L9bATQBIz32MfItBH3Z9ZH2bR3PlO2cNZ2J3aCBqp75yTky80hO9act2j9dZKvmDEnFfn5MyIGAcDcGopynWAj3UijWpjdFrDrELtSgI4VCgz7PK7PZxdHWL